/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mafagot <mafagot@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/09/04 16:14:37 by mafagot           #+#    #+#             */
/*   Updated: 2015/09/04 20:57:05 by mafagot          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int main(int argc, const char **argv)
{
	
	return (0);
}